# MyMarket

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/ru/geekbrains/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
core-lib/: pom.xml
core-lib/src/main/java/ru/geekbrains/core/configurations/: BeanConfiguration.java  RedisConfiguration.java  SecurityConfig.java
core-lib/src/main/java/ru/geekbrains/core/configurations/jwt/: JWTAuthenticationFilter.java
core-lib/src/main/java/ru/geekbrains/core/exceptions/: ExceptionControllerAdvice.java  MarketError.java
core-lib/src/main/java/ru/geekbrains/core/interfaces/: ITokenService.java
core-lib/src/main/java/ru/geekbrains/core/models/: TokenInfo.java  UserInfo.java
core-lib/src/main/java/ru/geekbrains/core/queue/: MessagePublisher.java  MessagePublisherImpl.java  MessageSubscriber.java
core-lib/src/main/java/ru/geekbrains/core/repositories/: RedisRepository.java  RedisRepositoryImpl.java
core-lib/src/main/java/ru/geekbrains/core/services/: JWTTokenService.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
front-server/: pom.xml
front-server/src/main/java/ru/geekbrains/front/: FrontServerApplication.java
front-server/src/main/resources/static/: index.html  index.js
front-server/src/main/resources/static/cart/: cart.html  cart.js
front-server/src/main/resources/static/home/: home.js
front-server/src/main/resources/static/order_confirmation/: order_confirmation.js
front-server/src/main/resources/static/order_result/: order_result.js
front-server/src/main/resources/static/orders/: orders.js
front-server/src/main/resources/static/products/: products.html  products.js
gateway-server/: pom.xml
gateway-server/src/main/java/ru/geekbrains/getawey/: GatewayApplication.java
gateway-server/src/main/resources/: application.yml
ms-auth/: pom.xml
ms-auth/src/main/java/: MsAuthApplication.java
ms-auth/src/main/java/ru/geekbrains/auth/: MsAuthApplication.java
ms-auth/src/main/java/ru/geekbrains/auth/controllers/: AuthController.java
ms-auth/src/main/java/ru/geekbrains/auth/dtos/: AuthRequestDto.java  AuthResponseDto.java  SignUpRequestDto.java
ms-auth/src/main/java/ru/geekbrains/auth/entityes/: Address.java  Role.java  User.java  UserDetail.java
ms-auth/src/main/java/ru/geekbrains/auth/repositories/: RoleRepository.java  UserRepository.java
ms-auth/src/main/java/ru/geekbrains/auth/services/: UserService.java
ms-auth/src/main/resources/: application.yml  bootstrap.yml
ms-auth/src/main/resources/db/migration/: V1__init.sql
ms-orders/: pom.xml
ms-orders/src/main/java/ru/geekbrains/orders/: MsOrdersApplication.java
ms-orders/src/main/java/ru/geekbrains/orders/controllers/: BasketController.java  OrdersController.java
ms-orders/src/main/java/ru/geekbrains/orders/models/: Basket.java  BasketItem.java  Order.java  OrderItem.java
ms-orders/src/main/resources/: application.yml  bootstrap.yml
ms-orders/src/main/resources/db/migration/: V1__init.sql
ms-orders/src/main/resources/db/test/: V1__initTest.sql
ms-payments/: pom.xml
ms-payments/src/main/java/: PaymentsApplication.java
ms-payments/src/main/resources/: application.yml
ms-products/: pom.xml
ms-products/src/main/java/ru/geekbrains/products/: LoggingASP.java  MsProductsApplication.java
ms-products/src/main/java/ru/geekbrains/products/aop/: LoggingAOP.java
ms-products/src/main/java/ru/geekbrains/products/aop/configurations/: ConfAOP.java
ms-products/src/main/java/ru/geekbrains/products/configurations/: ConfSOAP.java
ms-products/src/main/java/ru/geekbrains/products/controllers/: ProductsController.java
ms-products/src/main/java/ru/geekbrains/products/entityes/: Product.java  ProductDto.java
ms-products/src/main/java/ru/geekbrains/products/repositories/: ProductsRepository.java
ms-products/src/main/java/ru/geekbrains/products/repositories/specifications/: ProductSpecification.java
ms-products/src/main/java/ru/geekbrains/products/services/: ProductService.java
ms-products/src/main/resources/: application.yml  bootstrap.yml
ms-products/src/main/resources/db/migration/: V1__init.sql
ms-products/src/test/java/ru/geekbrains/products/tests/: ProductRepositoryTest.java  ProductServiceTest.java  ProductsControllerTest.java
routing-lib/: pom.xml
(+15 files in other folders)
