<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>market</artifactId>
        <groupId>ru.geekbrains</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ms-products</artifactId>
    <version>0.0.1</version>
    <name>ms-products</name>

    <dependencies>
        <dependency>
            <groupId>ru.geekbrains</groupId>
            <artifactId>core-lib</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>ru.geekbrains</groupId>
            <artifactId>routing-lib</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--        SOAP-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

    </dependencies>

</project>